PORT=4000
DATABASE_URL=mongodb://localhost:27017/skilldb
JWT_SECRET=sk_4e8e9d3b74b14f8a9fbc9ff0921d!_random
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:3001

CLOUDINARY_CLOUD_NAME=dk5nwgtp9
CLOUDINARY_API_KEY=772177288298245
CLOUDINARY_API_SECRET=2qMgLgPglGVZmce-FrKQ2DFyhlo